aiofiles==0.8.0
aiogram==3.0.0b3
aiohttp==3.8.4
aioredis==2.0.1
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.9.1
apscheduler-di==0.1.0
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
environs==9.5.0
fastapi==0.95.0
frozenlist==1.3.3
h11==0.14.0
idna==3.4
magic-filter==1.0.9
marshmallow==3.19.0
multidict==6.0.4
packaging==23.0
pydantic==1.10.7
Pygments==2.14.0
python-dotenv==1.0.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
redis==4.5.4
requests==2.28.2
rodi==2.0.2
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
termcolor==2.1.0
toml==0.10.2
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.2
urllib3==1.26.15
uvicorn==0.17.6
yarl==1.8.2
